<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_open"
            android:layout_width="202dp"
            android:layout_height="70dp"
            android:text="open camera"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/nav_btn"
            android:layout_width="139dp"
            android:layout_height="70dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="80dp"
            android:text="Next"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
